<table class="schedule" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>

						<tr>
							<td class="sched_time">09:00 - 09:10</td>
							<td class="sched_speaker">Welcome and Introduction</td>
						</tr>

						<tr>
							<td class="sched_time">09:10 - 09:40</td>
							<td class="sched_speaker">Christopher Atkeson
								<div class="talk-title">TBD</div>
		
							  	<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
							    -->

							</td>
						</tr>

						<tr>
							<td class="sched_time">09:40 - 10:10</td>
							<td class="sched_speaker">Chung Hyuk Park
								<div class="talk-title">TBD</div>
						</tr>

						<tr>
							<td class="sched_time">10:10 - 10:30</td>
							<td class="sched_speaker">Coffee Break</td>
						</tr>						

						<tr>
							<td class="sched_time">10:30 - 11:00</td>
							<td class="sched_speaker">Katsu Yamane
								<div class="talk-title">TBD</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
							    -->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">11:00 - 11:30</td>
							<td class="sched_speaker">Gordon Cheng
								<div class="talk-title">TBD</div>
						</tr>

						<tr>
							<td class="sched_time">11:30 - 12:00</td>
							<td class="sched_speaker">Joohyung Kim
								<div class="talk-title">TBD</div>
						</tr>

						<tr>
							<td class="sched_time">12:00 - 13:30</td>
							<td class="sched_speaker">Lunch & Discussion with Speakers</td>
						</tr>

						<tr>
							<td class="sched_time">13:30 - 14:00</td>
							<td class="sched_speaker">David Hanson
								<div class="talk-title">TBD</div>
						</tr>

						<tr>
							<td class="sched_time">14:00 - 14:30</td>
							<td class="sched_speaker">Alex Alspach
								<div class="talk-title">TBD</div>
						</tr>

						<tr>
							<td class="sched_time">14:30 - 15:00</td>
							<td class="sched_speaker">Coffee Break</td>
						</tr>	

						<tr>
							<td class="sched_time">15:00 - 15:30</td>
							<td class="sched_speaker">TBD
								<!--<div class="talk-title">TBD</div>-->
						</tr>

						<tr>
							<td class="sched_time">15:30 - 16:00</td>
							<td class="sched_speaker">TBD
								<!--<div class="talk-title">TBD</div>-->
						</tr>

						<tr>
							<td class="sched_time">16:00 - 16:30</td>
							<td class="sched_speaker">Highlight Pitch for Poster Session</td>
						</tr>

						<tr>
							<td class="sched_time">16:30 - 17:00</td>
							<td class="sched_speaker">Poster Session</td>
						</tr>

						<tr>
							<td class="sched_time">17:00 - 17:30</td>
							<td class="sched_speaker">Open-ended Discussions</td>
						</tr>

						<tr>
							<td class="sched_time">17:30 - 18:00</td>
							<td class="sched_speaker">Closing Comments</td>
						</tr>

						<tr><td></td><td></td></tr>
						
					</tbody>
					
				</table>s