<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>

		<!-- realfavicongenerator.net -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/green/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/green/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/green/favicon-16x16.png">
		<link rel="manifest" href="images/favicons/green/site.webmanifest">
		<link rel="mask-icon" href="images/favicons/green/safari-pinned-tab.svg" color="#0f1524">
		<link rel="shortcut icon" href="images/favicons/green/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="CWBB? 2018">
		<meta name="application-name" content="CWBB? 2018">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="images/favicons/green/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">



		<title>Can we build Baymax? 2018 Photos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!-- <link rel="stylesheet" href="assets/css/main_orig.css" /> -->
		
		
		<link rel="stylesheet" href="assets/css/photos.css">
		<link rel="stylesheet" href="assets/css/photos_override.css" />
		
		<link rel="stylesheet" href="assets/css/main_orig.css" />
		<link rel="stylesheet" href="assets/css/override.css" />


		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- for facebook -->
		<meta property="og:url"                content="http://www.cs.cmu.edu/~cga/humanoids18workshop/" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="Can we build Baymax? 2018 WS Photos" />
		<meta property="og:description"        content="We are excited to announce that the full-day workshop 'Can We Build Baymax? Part 4. Fail-Safe HW & SW and Learning in Humanoid Robots' will be held on November 6, 2018 at IEEE-RAS International Conference on Humanoid Robots (Humanoids 2018) in Beijing, China. We invite you to contribute and to participate in this workshop."/>
		<meta property="og:image"              content="images/facebook/banner.jpg" />




	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<!--<div class="bighero-font"><a href="index.html">Humanoids2017</a></div>-->
				<h1><a href="#top">Humanoids 2018</a></h1>
				<!--<a href="index.html" class="position: absolute; display: inline-block; left: 1.25em; margin: 0; padding: 0;">Humanoids2017</a> -->
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="#top">Top</a></li>
					<!-- <li><a href="#call">Call for Contributions</a></li>-->
					<li><a href="./#objectives">Objectives</a></li> 
					<li><a href="./#schedule">Schedule</a></li>
					<li><a href="./#speakers">Speakers</a></li>
					<li><a href="./#organizers">Organizers</a></li>
					<li><a href="./#links">Related Links</a></li>
					<li><a href="./#contact">Contact</a></li>
					<a href="photos.html">Photos</a></li>
				
				</ul>
			</nav>

		<!-- Banner -->

		<span class="anchor" id="top"></span>

			<section id="banner" class="photobanner">
				<!--<i class="icon fa-diamond"></i>-->
				<div id="thanks">Thanks for coming!</div>
				<div id="WSTitle">
					<div class="bighero-font">Can we build</div>
					<div class="bighero-font">Baymax?</div>
				</div>
				<p><strong>Part 4: Fail-Safe HW & SW<br>and Learning in Humanoid Robots</strong></p>						
				<p>Beijing, China
				<br>Nov. 6, 2018</p> 

				<!-- 
				<ul class="actions">
					<li><a href="photos.html" class="button big special">Photos</a></li>
				</ul>
				-->


			<!-- <div id="baymax"><img style="height: 100%;" src="images/baymax/baymax.png" /></div> -->


			</section>


		<div id="redbar"></div>


			
		<div class="m-p-g">
			<div class="m-p-g__thumbs" data-google-image-layout data-max-height="350" width="100%">


				<a target="_blank" href="images/workshop/original/workshop01.jpg"> 
					<img src="images/workshop/web/workshop01.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop02.jpg"> 
					<img src="images/workshop/web/workshop02.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop03.jpg"> 
					<img src="images/workshop/web/workshop03.jpg" class="m-p-g__thumbs-img" />
				</a>				

				<a target="_blank" href="images/workshop/original/workshop04.jpg"> 
					<img src="images/workshop/web/workshop04.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop05.jpg"> 
					<img src="images/workshop/web/workshop05.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop06.jpg"> 
					<img src="images/workshop/web/workshop06.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop07.jpg"> 
					<img src="images/workshop/web/workshop07.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop08.jpg"> 
					<img src="images/workshop/web/workshop08.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop09.jpg"> 
					<img src="images/workshop/web/workshop09.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop10.jpg"> 
					<img src="images/workshop/web/workshop10.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop11.jpg"> 
					<img src="images/workshop/web/workshop11.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop12.jpg"> 
					<img src="images/workshop/web/workshop12.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop13.jpg"> 
					<img src="images/workshop/web/workshop13.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop14.jpg"> 
					<img src="images/workshop/web/workshop14.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop15.jpg"> 
					<img src="images/workshop/web/workshop15.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop16.jpg"> 
					<img src="images/workshop/web/workshop16.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop17.jpg"> 
					<img src="images/workshop/web/workshop17.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop18.jpg"> 
					<img src="images/workshop/web/workshop18.jpg" class="m-p-g__thumbs-img" />
				</a>

				<a target="_blank" href="images/workshop/original/workshop19.jpg"> 
					<img src="images/workshop/web/workshop19.jpg" class="m-p-g__thumbs-img" />
				</a>


			</div>

		
			<!--<div class="m-p-g__fullscreen"></div>-->
		</div>



		<!-- Footer -->
		<!--
		<footer id="footer">
			<div class="inner">
				<p><a href="http://alexalspach.com">Designed by Alex Alspach. 2018</a></p>
				
			</div>
		</footer>
	-->

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>



		<script>
			var elem = document.querySelector('.m-p-g');

			document.addEventListener('DOMContentLoaded', function() {
				var gallery = new MaterialPhotoGallery(elem);
			});
		</script>

		<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/material-photo-gallery.min.js'></script>




		<script>
			$(".show-more a").each(function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");

			    console.log($link);

			    var visibleHeight = $content[0].clientHeight;
			    var actualHide = $content[0].scrollHeight - 1;

			    console.log(actualHide);
			    console.log(visibleHeight);

			    if (actualHide > visibleHeight) {
			        $link.show();
			    } else {
			        $link.hide();
			    }
			});

			$(".show-more a").on("click", function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");
			    var linkText = $link.text();

			    $content.toggleClass("short-text, full-text");

			    $link.text(getShowLinkText(linkText));

			    return false;
			});

			function getShowLinkText(currentText) {
			    var newText = '';

			    if (currentText.toUpperCase() === "SUMMARY") {
			        newText = "Hide Summary";
			    } else {
			        newText = "Summary";
			    }

			    return newText;
			}
		</script>




	</body>
</html>




